server
{
    listen 80;
    server_name api-gw.eendorsements.com www.api-gw.eendorsements.com;


    location /api {
        proxy_pass https://auth-api.eendorsements.com;
    }

    location / {
        proxy_pass https://api.eendorsements.com/;
    }
}