server
{
    listen 80;
    server_name api-gw-staging.deepblu.com www.api-gw-staging.deepblu.com;

    proxy_connect_timeout       14400;
    proxy_send_timeout          14400;
    proxy_read_timeout          14400;
    send_timeout                14400;
    proxy_ignore_client_abort on;

    location /api {
        proxy_pass https://auth-api-staging.deepblu.com;
        
    }

    location / {
        proxy_pass https://staging-api.deepblu.com/;
    }
}